SECRET_KEY=django-insecure-7=50h=-7=fdyyb-@wz7_so1568tvr0j#nkd86byn+or$ea(@(r
DEBUG=True
DATABASE_NAME=x_change
DATABASE_USER=admin_user
DATABASE_PASSWORD=vyshnav@2003
DATABASE_HOST=localhost
DATABASE_PORT=5432
GOOGLE_CLIENT_ID=938521704263-85ppt3dil8m7esaso3900sn9fesvca13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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