SECRET_KEY=django-insecure-7=50h=-7=fdyyb-@wz7_so1568tvr0j#nkd86byn+or$ea(@(r
DEBUG=True
DATABASE_NAME=x_change
DATABASE_USER=admin_user
DATABASE_PASSWORD=vyshnav@2003
DATABASE_HOST=localhost
DATABASE_PORT=5432
